# FunctionalUseCases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/functionalusecases/di/: FPGetTransactionUseCaseFactory.kt  GetTransactionUseCaseFactory.kt  OOPGetTransactionUseCaseFactory.kt  TransactionRepositoryFactory.kt  UserRepositoryFactory.kt
app/src/main/java/com/denisbrandi/functionalusecases/domain/model/: Answer.kt  Result.kt  Transaction.kt  User.kt
app/src/main/java/com/denisbrandi/functionalusecases/domain/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/denisbrandi/functionalusecases/domain/usecase/: GetTransactionsUseCaseImpl.kt  GetUserUseCaseImpl.kt  UseCases.kt
app/src/main/java/com/denisbrandi/functionalusecases/domain/usecase/fp/: GetTransactionsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/denisbrandi/functionalusecases/domain/usecase/oop/: GetTransactionsUseCase.kt  GetTransactionsUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/denisbrandi/functionalusecases/presentation/viewmodel/: TransactionListViewModel.kt
app/src/main/java/com/denisbrandi/functionalusecases/presentation/viewmodel/fp/: TransactionListViewModelImpl.kt
app/src/main/java/com/denisbrandi/functionalusecases/presentation/viewmodel/oop/: TransactionListViewModelImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/denisbrandi/functionalusecases/domain/repository/fakes/: FakeTransactionRepository.kt  FakeUserRepository.kt
app/src/test/java/com/denisbrandi/functionalusecases/domain/usecase/: GetTransactionsUseCaseImplTest.kt  GetUserUseCaseImplTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/domain/usecase/fp/: GetTransactionsUseCaseKtTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/domain/usecase/oop/: GetTransactionsUseCaseImplTest.kt  GetUserUseCaseImplTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/presentation/viewmodel/: TransactionListViewModelTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/presentation/viewmodel/fp/: TransactionListViewModelImplTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/presentation/viewmodel/oop/: TransactionListViewModelImplTest.kt
app/src/test/java/com/denisbrandi/functionalusecases/utils/: MainCoroutineRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
